# steelplayer

./: .gitignore  build.gradle  init-vlcj-jni-for-mac.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
